# Depends on: alsa-lib gtk3 cups xorg-libxscrnsaver xorg-libxtst nss 

packager="sipo"
contributors="Remy, Tnut"
maintainer="sipo"

description="The popular and trusted web browser by Google (Stable Channel)"
url="https://www.google.com/chrome"

run=(xorg-libxscrnsaver)

name=chrome
version=72.0.3626.109
release=1

source=(https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb)

build(){

  tar -xf data.tar.xz -C "$PKG/"

  # Icons
  for i in 16x16 22x22 24x24 32x32 48x48 64x64 128x128 256x256; do
    install -Dm644 "$PKG"/opt/google/chrome/product_logo_${i/x*}.png \
                   "$PKG"/usr/share/icons/hicolor/$i/apps/google-chrome.png
  done

  sed -i "/Exec=/i\StartupWMClass=Google-chrome" "$PKG"/usr/share/applications/google-chrome.desktop

  rm -r "$PKG"/etc/cron.daily/ "$PKG"/opt/google/chrome/cron/
  rm "$PKG"/opt/google/chrome/product_logo_*.png
  
}
